{
  "shopName": "DanzKu1",
  "socialMedia": {
    "instagram": "https://www.instagram.com/DanzKuOfficial",
    "discord": "https://discord.gg/DanzKuCommunity",
    "twitter": "https://twitter.com/DanzKuGaming"
  }
}